#database
spring.datasource.url=jdbc:mysql://localhost:3306/eduplatformdb
spring.datasource.username=webadmin
spring.datasource.password=webadmin#123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
